# Node.js
node_modules/
npm-debug.log
yarn-error.log

# Editor files
.vscode/
*.suo
*.user
*.sln
*.vspscc
*.scc
*.ncb
*.aps
*.sdf
*.suo
*.user
*.sln
*.vspscc
*.scc
*.ncb
*.aps
*.sdf
*.suo
*.user
*.sln
*.vspscc
*.scc
*.ncb
*.aps
*.sdf
*.suo
*.user
*.sln
*.vspscc
*.scc
*.ncb
*.aps
*.sdf
*.suo
*.user
*.sln
*.vspscc
*.scc
*.ncb
*.aps
*.sdf
*.suo
*.user
*.sln
*.vspscc
*.scc
*.ncb
*.aps
*.sdf
*.suo
*.user
*.sln
*.vspscc
*.scc
*.ncb
*.aps
*.sdf

# Testing
/coverage/

# IDE - specific files
.idea/
*.iml

# Miscellaneous
.DS_Store
Thumbs.db
*.pem
*.key
*.pfx
*.p12
*.cer
.env
.env.*

# TypeScript
*.tsbuildinfo
